<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kennyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-ud-N3g">
                                <rect key="frame" x="52" y="201" width="83" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Auz-Fk-Cmg"/>
                                    <constraint firstAttribute="width" constant="83" id="Ra2-VS-5bH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="u65-pP-xdl">
                                <rect key="frame" x="146" y="201" width="83" height="109"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-bd-J51">
                                <rect key="frame" x="237" y="201" width="83" height="109"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-gI-O5p">
                                <rect key="frame" x="53" y="318" width="83" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="DK4-Jg-aAK"/>
                                    <constraint firstAttribute="width" constant="83" id="zxd-U6-yb5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-mU-6yv">
                                <rect key="frame" x="147" y="318" width="83" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="bUJ-3d-2e9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-FU-TOe">
                                <rect key="frame" x="238" y="318" width="83" height="109"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-rs-UyO">
                                <rect key="frame" x="54" y="435" width="83" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="VOF-Pq-UFY"/>
                                    <constraint firstAttribute="height" constant="109" id="qS8-Zx-zGp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-g2-KMV">
                                <rect key="frame" x="148" y="435" width="83" height="109"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-hd-aAM">
                                <rect key="frame" x="239" y="435" width="83" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-cy-4Od">
                                <rect key="frame" x="120" y="20" width="139" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="390-Gw-YUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-Rl-8Ks">
                                <rect key="frame" x="135" y="71" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hMV-EQ-anp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USp-cS-wMW">
                                <rect key="frame" x="135" y="589" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-so-jdx">
                                <rect key="frame" x="76" y="357" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="activeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5h-jf-sMJ"/>
                                    <action selector="nextClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnh-tQ-Xok"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRd-gI-O5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="1UW-Ct-uRP"/>
                            <constraint firstItem="8q4-mU-6yv" firstAttribute="centerX" secondItem="USp-cS-wMW" secondAttribute="centerX" id="26U-FL-igk"/>
                            <constraint firstItem="HxP-Rl-8Ks" firstAttribute="top" secondItem="ax6-cy-4Od" secondAttribute="bottom" constant="8" id="6eg-Ia-aXq"/>
                            <constraint firstItem="RRd-gI-O5p" firstAttribute="bottom" secondItem="8q4-mU-6yv" secondAttribute="bottom" id="83h-Vf-4dt"/>
                            <constraint firstItem="xTu-ud-N3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="DJs-7d-iGQ"/>
                            <constraint firstItem="u65-pP-xdl" firstAttribute="top" secondItem="7iD-bd-J51" secondAttribute="top" id="EE8-p3-Bkz"/>
                            <constraint firstItem="X9h-rs-UyO" firstAttribute="top" secondItem="RRd-gI-O5p" secondAttribute="bottom" constant="8" id="HhR-2J-T9y"/>
                            <constraint firstItem="7iD-bd-J51" firstAttribute="leading" secondItem="u65-pP-xdl" secondAttribute="trailing" constant="8" id="Hjy-6L-yqH"/>
                            <constraint firstItem="HxP-Rl-8Ks" firstAttribute="centerX" secondItem="u65-pP-xdl" secondAttribute="centerX" id="Ky4-Wv-mcS"/>
                            <constraint firstItem="Uce-g2-KMV" firstAttribute="centerX" secondItem="USp-cS-wMW" secondAttribute="centerX" id="LNG-a0-hOP"/>
                            <constraint firstItem="X9h-rs-UyO" firstAttribute="bottom" secondItem="Uce-g2-KMV" secondAttribute="bottom" id="Llr-Lv-QwE"/>
                            <constraint firstItem="Uce-g2-KMV" firstAttribute="top" secondItem="QYP-hd-aAM" secondAttribute="top" id="Q74-1G-qrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mh-FU-TOe" secondAttribute="trailing" constant="54" id="Qp0-In-jbX"/>
                            <constraint firstItem="RRd-gI-O5p" firstAttribute="top" secondItem="8q4-mU-6yv" secondAttribute="top" id="Rkf-UJ-cK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="USp-cS-wMW" secondAttribute="bottom" constant="57" id="SIY-Jz-VOZ"/>
                            <constraint firstItem="8q4-mU-6yv" firstAttribute="bottom" secondItem="8Mh-FU-TOe" secondAttribute="bottom" id="TAU-Ik-fMw"/>
                            <constraint firstItem="HxP-Rl-8Ks" firstAttribute="leading" secondItem="USp-cS-wMW" secondAttribute="leading" id="Tei-bq-Dct"/>
                            <constraint firstItem="8q4-mU-6yv" firstAttribute="leading" secondItem="RRd-gI-O5p" secondAttribute="trailing" constant="11" id="WoQ-0o-SGW"/>
                            <constraint firstItem="8Mh-FU-TOe" firstAttribute="leading" secondItem="8q4-mU-6yv" secondAttribute="trailing" constant="8" id="XGX-iJ-VQq"/>
                            <constraint firstItem="ax6-cy-4Od" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y1K-gb-OrD"/>
                            <constraint firstItem="X9h-rs-UyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ZDz-iZ-bjK"/>
                            <constraint firstItem="HxP-Rl-8Ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="asI-3j-yN0"/>
                            <constraint firstItem="ax6-cy-4Od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="bsk-l5-g07"/>
                            <constraint firstItem="Uce-g2-KMV" firstAttribute="leading" secondItem="X9h-rs-UyO" secondAttribute="trailing" constant="11" id="c9j-rQ-Gr2"/>
                            <constraint firstItem="ax6-cy-4Od" firstAttribute="centerX" secondItem="Uce-g2-KMV" secondAttribute="centerX" id="d5E-8F-OPt"/>
                            <constraint firstItem="u65-pP-xdl" firstAttribute="bottom" secondItem="7iD-bd-J51" secondAttribute="bottom" id="dCt-3n-WEP"/>
                            <constraint firstItem="RRd-gI-O5p" firstAttribute="top" secondItem="xTu-ud-N3g" secondAttribute="bottom" constant="8" id="eSN-tZ-JqC"/>
                            <constraint firstItem="u65-pP-xdl" firstAttribute="leading" secondItem="xTu-ud-N3g" secondAttribute="trailing" constant="11" id="hW7-yO-DL2"/>
                            <constraint firstItem="Uce-g2-KMV" firstAttribute="bottom" secondItem="QYP-hd-aAM" secondAttribute="bottom" id="jfd-SC-h1r"/>
                            <constraint firstItem="xTu-ud-N3g" firstAttribute="bottom" secondItem="u65-pP-xdl" secondAttribute="bottom" id="l5J-VB-pS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iD-bd-J51" secondAttribute="trailing" constant="55" id="nZb-G6-5qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYP-hd-aAM" secondAttribute="trailing" constant="53" id="p6v-gG-TAK"/>
                            <constraint firstItem="8q4-mU-6yv" firstAttribute="top" secondItem="8Mh-FU-TOe" secondAttribute="top" id="sKd-bt-gRq"/>
                            <constraint firstItem="USp-cS-wMW" firstAttribute="top" secondItem="Uce-g2-KMV" secondAttribute="bottom" constant="45" id="t9c-67-O2j"/>
                            <constraint firstItem="X9h-rs-UyO" firstAttribute="top" secondItem="Uce-g2-KMV" secondAttribute="top" id="tp4-BK-WC6"/>
                            <constraint firstItem="HxP-Rl-8Ks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utj-yv-P52"/>
                            <constraint firstItem="QYP-hd-aAM" firstAttribute="leading" secondItem="Uce-g2-KMV" secondAttribute="trailing" constant="8" id="wsT-Af-a2y"/>
                            <constraint firstItem="xTu-ud-N3g" firstAttribute="top" secondItem="u65-pP-xdl" secondAttribute="top" id="y60-I5-Ymu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="USp-cS-wMW" id="313-SA-6cd"/>
                        <outlet property="kenny1" destination="xTu-ud-N3g" id="0Py-3h-IG5"/>
                        <outlet property="kenny2" destination="u65-pP-xdl" id="bh4-fV-zwd"/>
                        <outlet property="kenny3" destination="7iD-bd-J51" id="4v7-8x-hrt"/>
                        <outlet property="kenny4" destination="RRd-gI-O5p" id="HPS-If-TlE"/>
                        <outlet property="kenny5" destination="8q4-mU-6yv" id="Ovu-1O-cHR"/>
                        <outlet property="kenny6" destination="8Mh-FU-TOe" id="uUy-mU-eqy"/>
                        <outlet property="kenny7" destination="X9h-rs-UyO" id="THm-cZ-MWR"/>
                        <outlet property="kenny8" destination="Uce-g2-KMV" id="2Mj-fr-cZC"/>
                        <outlet property="kenny9" destination="QYP-hd-aAM" id="Vq1-qP-0R1"/>
                        <outlet property="scoreLabel" destination="HxP-Rl-8Ks" id="2qz-3E-GWM"/>
                        <outlet property="timeLabel" destination="ax6-cy-4Od" id="xCS-sZ-sDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
